<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>HOME</title>

  <style>
    .marka img {
      width: 50px !important;
      margin: 10px;
    }
    .container ul li {
      float: left;
      list-style: none;
      text-decoration: none;
      margin:25px 15px;
       
      
    }
    .container i {
      font-size: 25px;
      color:rgb(98%, 73%, 1%);
      margin: 10px 0px;
    }
    .container a {
      color:rgb(98%, 73%, 1%);
    }
    .container input {
      border: 2px solid rgb(98%, 73%, 1%);
      border-radius: 10px;
      
    }


    @media only screen and (max-width: 600px) {
      .container ul {
        display: none;
      }
      .container input {
        margin-top:25px !important ;
       
      }
      .container i {
        margin: 25px 0px;
        
      }

    }


    @media only screen and (min-width: 599px) {
      .container i {
        display: none;
      }


    }
  </style>





</head>

<body>

  <div class="container bg-dark">
    <div class="row">
      <div class=" marka col-1"><img src="marka.png" alt=""></div>
      <div class="col-10  ">
        <ul id="demo">
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Home</a></li>
          <i onclick="kapat()" id="times" class="fa fa-times"></i>
        </ul>
        <a  class="float-right pl-5" href="#"><i onclick="aç()" id="bars" class="fa fa-bars"></i></a>
        <input class="col-2 float-right mt-2" type="text" placeholder="ara...">
      </div>
    
    </div>

  </div>


  <script>

    function aç() {
      document.getElementById("demo").style.display ="block";
      document.getElementById("bars").style.display ="none";
    }

    function kapat() {
      document.getElementById("demo").style.display ="none";
      document.getElementById("bars").style.display ="";
    }


   
  </script>








  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

</body>

</html>